VITE_SUPABASE_PROJECT_ID="agewcxvwaahedvrmtbxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZXdjeHZ3YWFoZWR2cm10YnhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzQ0ODEsImV4cCI6MjA4NDA1MDQ4MX0.syCiCjMDd6kPtdHzJQQc2CoxOsvvWTOAI9z8Vzn4k7M"
VITE_SUPABASE_URL="https://agewcxvwaahedvrmtbxk.supabase.co"
